user  www-data;
worker_processes  auto;
daemon off;

error_log /dev/stdout info;

events {
    worker_connections  10024;
}


http {
    sendfile      on;
    access_log /dev/stdout;
    server_tokens off;

    keepalive_timeout  65;

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 443 ssl;
        ssl_certificate     /etc/litecoind-ssl/server.crt;
        ssl_certificate_key /etc/litecoind-ssl/server.key;

	location / {
		proxy_pass http://127.0.0.1:9332;
		proxy_redirect off;
	}
    }
}
